include "application"

app {
  host = "localhost"
  port = 8080
}

akka {
  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = akka-dns
      }
    }
    http {
      port = 8558
      bind-hostname = "0.0.0.0"
    }
  }

}

akka-persistence-jdbc {
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        host = "localhost"
        port = 5432
        name = "demo"
        url = "jdbc:postgresql://"${akka-persistence-jdbc.shared-databases.slick.db.host}":"${akka-persistence-jdbc.shared-databases.slick.db.port}"/"${akka-persistence-jdbc.shared-databases.slick.db.name}"?reWriteBatchedInserts=true"
        user = "rey.pader"
        password = ""
        driver = "org.postgresql.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
  }
}