akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "com.rmpader.gitprojects.JsonSerializable" = jackson-json
    }
  }
  extensions = [akka.persistence.Persistence]
  persistence {

    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }

    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }

  }
  cluster {
    sharding {
      number-of-shards = 1000
    }
  }
}



jdbc-journal {
  use-shared-db = "slick"
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  use-shared-db = "slick"
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  use-shared-db = "slick"
}