include "application"

app {
  host = "localhost"
}

akka {
  discovery {
    config.services = {
      sample-app = {
        endpoints = [
          {
            host = "127.0.0.1"
            port = 8558
          },
          {
            host = "127.0.0.2"
            port = 8558
          },
          {
            host = "127.0.0.3"
            port = 8558
          }
        ]
      }
    }
  }
  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "sample-app"
        discovery-method = config
      }
    }
  }

}

akka-persistence-jdbc {
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        host = "localhost"
        port = 5432
        name = "demo"
        url = "jdbc:postgresql://"${akka-persistence-jdbc.shared-databases.slick.db.host}":"${akka-persistence-jdbc.shared-databases.slick.db.port}"/"${akka-persistence-jdbc.shared-databases.slick.db.name}"?reWriteBatchedInserts=true"
        user = "rey.pader"
        password = ""
        driver = "org.postgresql.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
  }
}